entity.menu_to_taxonomy.collection:
  path: '/admin/structure/menu_to_taxonomy'
  defaults:
    _entity_list: 'menu_to_taxonomy'
    _title: 'Menu to Taxonomy Configuration'
  requirements:
    _permission: 'administer site configuration'

entity.menu_to_taxonomy.add_form:
  path: '/admin/structure/menu_to_taxonomy/add'
  defaults:
    _entity_form: 'menu_to_taxonomy.add'
    _title: 'Add Menu to Taxonomy'
  requirements:
    _permission: 'administer site configuration'

entity.menu_to_taxonomy.edit_form:
  path: '/admin/structure/menu_to_taxonomy/{menu_to_taxonomy}'
  defaults:
    _entity_form: 'menu_to_taxonomy.edit'
    _title: 'Edit Menu to Taxonomy'
  requirements:
    _permission: 'administer site configuration'

entity.menu_to_taxonomy.delete_form:
  path: '/admin/structure/menu_to_taxonomy/{menu_to_taxonomy}/delete'
  defaults:
    _entity_form: 'menu_to_taxonomy.delete'
    _title: 'Delete Menu to Taxonomy'
  requirements:
    _permission: 'administer site configuration'


