menu_to_taxonomy.menu_to_taxonomy.*:
  type: config_entity
  label: 'Menu to Taxonomy config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    vocabulary:
      type: string
      label: 'Vocabulary'
    menu:
      type: string
      label: 'Menu'
